[33mcommit 5045bffaa42d4dffa86f629d90533aaabe30dd75[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Wed Mar 4 15:12:35 2026 -0300

    removi palavra head da tela

[33mcommit 9c28004f41669bb1abc2124528d6377198148083[m
Merge: 70fc39d 49d128b
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sun Feb 1 16:11:16 2026 -0300

    sei nem oq eu fiz

[33mcommit 70fc39d1f026a5558fb2dbbaab0bd638d17a44be[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sun Feb 1 16:09:18 2026 -0300

    mudando uma letra

[33mcommit 49d128b2ef936bcdc89bfffa3e5f2c6bdc2d4148[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Fri Jan 30 18:15:05 2026 -0300

    fiz alteraĂ§Ăµes nas imagens e personalizei os nomes

[33mcommit 448ec38e5b521049909d6cff15548868969223eb[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Wed Jan 28 00:58:31 2026 -0300

    alterando o Ăşltimo link

[33mcommit 3d1628fa78a8483e506dd05d0331ec7ea7e8a72c[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Wed Jan 28 00:05:30 2026 -0300

    concertei o link errado

[33mcommit 1ea19abc933205bbdee6a04e0cc33b2bc9e9ee4b[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Wed Jan 28 00:00:13 2026 -0300

    troquei as fotos novamente

[33mcommit 7e856c22f1abbfd67ac9a36aadd4addaf76ac6a5[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 23:54:58 2026 -0300

    adicionei uma palavra no footer

[33mcommit 7eca3c1eb1625f8580af4212587da22fccce858b[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 23:53:53 2026 -0300

    tirei o > que eu tinha deixado

[33mcommit faf254605f17f18487a38640a59c75bdda9e6108[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 23:41:41 2026 -0300

    adicionei um novo link

[33mcommit f9f10e5198c86f9d97da85c861eb9fba9fdb024f[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 23:39:41 2026 -0300

    nada dms

[33mcommit 28ef61905b77985edcfd989cd0820197e5893e5e[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 23:36:28 2026 -0300

    troquei a foto

[33mcommit bbf98bf33e896d1fa8c5123a906ea5d22b913312[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 23:34:15 2026 -0300

    troquei os avatares

[33mcommit b55bddae310c002f31b8375aab9f3e2229d42473[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 21:24:42 2026 -0300

    deu erro, aĂ­ troquei os nomes das img

[33mcommit c944af4d9ffd8d34f37d4481bbad35971412a1d6[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 21:20:14 2026 -0300

    troquei as imagens mobile

[33mcommit a4e38c15e93117bb64f3a5b04cce34d5926d47b7[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 21:09:49 2026 -0300

    tĂ´ refazendo o site, ent n vai dĂˇ pra explicar tudo

[33mcommit 0ceef71f57f88d2d6c1d6711f0bdc18d2928afa8[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 20:34:17 2026 -0300

    salvei o novo nome

[33mcommit d8cfa1e9287bc49213e0dd980fc54eee204f91c7[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Tue Jan 27 20:32:52 2026 -0300

    alterei a imagem

[33mcommit c16e177a154a482a8f2e138a48362c60be082ca3[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:54:46 2026 -0300

    tudo

[33mcommit b1c8ea24dbf3472c9c8c6bbef01a2ba7b7fdd655[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:51:49 2026 -0300

    avatar

[33mcommit 8d8b885c0c6d3e691b81252fd6843d9fa760ebfa[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:50:51 2026 -0300

    nada

[33mcommit 3d4c430004d2c7280eb8103b26ded55a89b9ede5[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:50:03 2026 -0300

    avatres

[33mcommit 7182120a52251809e69fff5275ac72cbb18ab154[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:37:59 2026 -0300

    n sei

[33mcommit 4d2cdfc3ff92146866a66dadbbe39e6f2e610bcf[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:33:00 2026 -0300

    bg novamente

[33mcommit 9bb9122b48dab6ee835a36d8713ce2c9fa0433c0[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:29:04 2026 -0300

    bg

[33mcommit 8917a7ea89f699fc3fcafbee7d57cb20fe175578[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:22:46 2026 -0300

    bg mobile e outras coisas que n lembro

[33mcommit 50df91e04b73e58b66333c2fb1da54663c78c4ed[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:04:28 2026 -0300

    text color

[33mcommit d8014db252991d201b81f5ed82964d7f4e4dc5ea[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 22:00:17 2026 -0300

    social links

[33mcommit c7e392acec6c0a03dcd063c160f0165f3b344483[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 21:52:16 2026 -0300

    fix assets path

[33mcommit 8fa8fbeca25af43bdebb1c4f6c67d37e0e98874b[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 21:44:30 2026 -0300

    fix desktop background

[33mcommit 2ca1ead9a8d8ac4e0fb39ba01a738db9366ca686[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 00:44:19 2026 -0300

    added sliding animation to the button and a visual selection effect

[33mcommit dd306fb62715e44927094542f3e97765482b8d31[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Sat Jan 24 00:12:24 2026 -0300

    change background based on media queries

[33mcommit d271b8af19f2dfa297abdfd0903cd68e51614a67[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Thu Jan 22 21:04:29 2026 -0300

    adjust container width

[33mcommit 7467a97e1dc394bdeb7a69c0204f566e781073e9[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Thu Jan 22 20:49:01 2026 -0300

    add readme

[33mcommit 6f3f79eed30b642f491ccac2fa99cb4f3cb81b5e[m
Author: rickson rian <ricksonrianb8@gmail.com>
Date:   Wed Jan 21 19:05:23 2026 -0300

    :toda: initial commit
